ListDataTemplate/MainWindow.xaml

<Window
    x:Class="ListDataTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Rectangle Margin="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#AA020202" />
                                    <GradientStop Offset="1" Color="transparent" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        x:Name="PersonStatus"
                        Grid.Column="0"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CardColor}" Value="0">
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardColor}" Value="1">
                                        <Setter Property="Fill" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardColor}" Value="2">
                                        <Setter Property="Fill" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardColor}" Value="3">
                                        <Setter Property="Fill" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardColor}" Value="4">
                                        <Setter Property="Fill" Value="Aqua" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Label
                        x:Name="CardNumber"
                        Grid.Column="1"
                        Width="Auto"
                        Height="30"
                        Margin="20,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="{Binding CardNumber}"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="TypePerson"
                        Grid.Column="2"
                        Width="Auto"
                        Height="30"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="{Binding TypePerson}"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="Room"
                        Grid.Column="3"
                        Width="Auto"
                        Height="30"
                        Margin="10,0"
                        VerticalContentAlignment="Center"
                        Content="{Binding Room}"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="White" />
                    <Label
                        x:Name="WaitTime"
                        Grid.Column="4"
                        Width="Auto"
                        Height="30"
                        Margin="10,0"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="{Binding WaitTime}"
                        FontFamily="Segoe UI"
                        FontSize="12" />
                    <Label
                        x:Name="StatusPerson"
                        Grid.Column="5"
                        Width="Auto"
                        Height="30"
                        Margin="10,0"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="{Binding StatusPerson}"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        Foreground="White" />
                    <Button
                        x:Name="CallButton"
                        Grid.Column="6"
                        Width="100"
                        Height="25"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ElementName=ListView1, Path=DataContext.CallCommand}"
                        CommandParameter="{Binding}"
                        Content="Call" />
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding TypePerson}" Value="0">
                    <Setter TargetName="TypePerson" Property="Content" Value="Patient" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TypePerson}" Value="1">
                    <Setter TargetName="TypePerson" Property="Content" Value="Escort" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusPerson}" Value="0">
                    <Setter TargetName="StatusPerson" Property="Content" Value="Wait" />
                    <Setter TargetName="CallButton" Property="Content" Value="Call" />
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusPerson}" Value="1">
                    <Setter TargetName="StatusPerson" Property="Content" Value="Called" />
                    <Setter TargetName="CallButton" Property="Content" Value="Uncall" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WaitTimeStatus}" Value="0">
                    <Setter TargetName="WaitTime" Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WaitTimeStatus}" Value="1">
                    <Setter TargetName="WaitTime" Property="Foreground" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WaitTimeStatus}" Value="2">
                    <Setter TargetName="WaitTime" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="AllPersonsTab">
                <TabItem.Header>
                    <TextBlock Margin="3" Text="All persons" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListView
                        x:Name="ListView1"
                        Margin="20"
                        Background="Black"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding RegularPersons}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PatientsTab">
                <TabItem.Header>
                    <TextBlock Margin="3" Text="{Binding PatientsTabHeader}" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListView
                        x:Name="ListView2"
                        Margin="20"
                        Background="Black"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding RegularPatients}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="EscortsTab">
                <TabItem.Header>
                    <TextBlock Margin="3" Text="{Binding EscortsTabHeader}" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListView
                        x:Name="ListView3"
                        Margin="20"
                        Background="Black"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding RegularEscorts}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            Width="100"
            Margin="0,2,140,2"
            HorizontalAlignment="Right"
            Content="Add Patient" 
            Command="{Binding AddPatientCommand}"/>
        <Button
            Grid.Row="1"
            Width="100"
            Margin="0,2,20,2"
            HorizontalAlignment="Right"
            Content="Add Escort" 
            Command="{Binding AddEscortCommand}"/>
    </Grid>
</Window>
